<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <style>
    .title-img{
width: 60%;
transform: rotate(25deg);
      width: 300px;
      /* position: absolute; */
      /* z-index: 1; */
    }
    #features{
padding: 7% 15%;
background-color: #fff;
/* position: relative; */
/* z-index: 3; */
    }
    .img {
      border-radius: 100%;
    }

    .main {
      background-color: #ff4c68;
      font-family: 'Montserrat';
      font-size: 30px;
      text-align: left;
      color: white;
      padding: 50px 50px;
    }

    #pricing {
      text-align: center;
    }
@media (max-width:1028px) {
  #title{
    text-align: center;
  }
  .title-img{
    position: static;
    transform: rotate(0);
  }
}
    h1,
    h2,
    h3 {
      font-family: 'Montserrat';
      font-size: 30px;
    }

    #features {
      text-align: center;
      padding: 20px 20px;

      background-color: white;

    }
    .red {
      color: #ff4c68;
    }

    body {
      line-height: 1.5rem;
    }

    h1,
    h2,
    h3 {
      font-family: "Montserrat-Black";
      font-size: 50px;
    }

    #cta {
      text-align: center;
      color: white;
      background-color: #ff4c68;
      padding: 50px 50px;
    }

    #footer {
      text-align: center;
    }

    .footer-icon {
      padding: 20px 20px;
      margin: 20px 15px;
    }

    #testimonials {
      text-align: center;
      color: white;
      background-color: #ff4c68;
      margin: 20px;
      padding: 20px 20px;
      font-size: medium;

    }

  
      
  </style>


<body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <section id="title">


    <!-- Nav Bar -->
    <div class="main">

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link " href="#footer">contact</a>
            <a class="nav-item nav-link " href="#cta">downloads</a>
            <a class="nav-item nav-link" href="#pricing">Pricing</a>
          </div>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6 col-md-6 ">
          <div id="title">
            <h1>Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg space"><i class="fab fa-apple">Download</i></button>
            <button type="button" class="cbtn-lg space"> <i class="fab fa-google-play"> Download</i></button>
          </div>
        </div>
          <div>
            <div class="col-lg-6 col-md-6">
              <img src="iphone6.png" class="title-img" alt="iphone-mockup">
            </div>
          </div>
      </div>
  </section>
  </div>
  </div>
  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <i class="fas fa-check-circle fa-4x red"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <i class="fas fa-bullseye fa-4x red"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <i class="fas fa-heart fa-4x red"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img src="dog-img.jpg" width="50px" class="img" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of
            their life. I think.</h2>
          <img class="testimonial-image img" width="50px" src="lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

      <!-- Press -->

      <section id="press">
        <img src="TechCrunch.png" alt="tc-logo">
        <img src="tnw.png" alt="tnw-logo">
        <img src="bizinsider.png" alt="biz-insider-logo">
        <img src="mashable.png" alt="mashable-logo">

      </section>
    </div>
  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="heading-3"> A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn-block btn btn-outline-dark ">Sign Up</button>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn-block btn btn-outline-dark">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 ">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn-block btn btn-outline-dark ">Sign Up</button>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="heading-3">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg space"><i class="fab fa-apple"></i>Download</button>
    <button type="button" class="btn btn-outline-primary btn-lg space"><i
        class="fab fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class="fab fa-facebook footer-icon"></i>
    <i class="fab fa-twitter footer-icon">

    </i><i class="fab fa-instagram footer-icon"></i>
    <i class="fas fa-envelope footer-icon"></i>

    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>